<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    background: #0b1522;
}
h1{
    display: flex;
    justify-content: center;
    margin-top: 20vh;
    color: #c21b98;
    border: 2px solid white;
}
 .container{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
} 




.heart{
    height: 70px;
    width: 70px;
    background: #f20044;
    position: relative;
    transform: rotate(-45deg);
    box-shadow: -10px 10px 90px #f20044;
    animation: heart 0.6s linear infinite;
    margin-bottom: 70vh;
    
}

@keyframes heart {
    0%{
        transform:  rotate(-45deg) scale(1.07);
    }
    80%{
        transform:  rotate(-45deg) scale(1.0);
    }
    100%{
        transform:  rotate(-45deg) scale(0.8);
    }
    
}

.heart:before {
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #f20044;
    top: -50%;
    border-radius: 50px;
}

.heart:after{
    content: '';
    position: absolute;
    height: 70px;
    width: 70px;
    background-color: #f20044;
    right: -50%;
    border-radius: 50px;
}
    </style>
</head>
<body>
    <div class="all">
        <h1>I Love You Ayuuu</h1>
        <div class="container">
            <div class="heart"></div>
        </div>
    </div>
  
    
</body>
</html>